<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.32.0-preview" />
      <PackageReference Include="OllamaSharp" Version="4.0.11" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
